AntiFeatures:
  - UpstreamNonFree
Categories:
  - Money
License: GPL-3.0-only
AuthorWebSite: http://touch.facebook.com/profile.php?id=100393240038469
SourceCode: https://github.com/dennischen/daily-money
IssueTracker: https://github.com/dennischen/daily-money/issues

AutoName: DailyMoney
Description: |-
    * Record your daily expense, income, asset and liability
    * Show and count the details
    * Export/Import to CSV
    * Pie and time chart of balance

    The app has been built without the non-FOSS Google Analytics, so no usage
    statistics will be sent. Also the INTERNET permission has been removed as it
    didn’t seem to be needed for anything else.

Builds:
  - versionName: 0.9.8-121107-freshly
    versionCode: 2012110700
    commit: 0b012b639a2e
    subdir: dailymoney-surface
    srclibs:
      - NoAnalytics@158a4a
    prebuild:
      - rm -rf ../dailymoney/libs/libGoogleAnalytics.jar ../dist ../docs ../resources
      - echo "android.library.reference.1=$$NoAnalytics$$" >> ../dailymoney/project.properties
      - sed -i '/android.permission.INTERNET/d' AndroidManifest.xml
    androidupdate:
      - .
      - ../dailymoney

  - versionName: dev
    versionCode: 2012110701
    disable: not functional
    commit: 062df6bad7b68149383e869f39556dc4c36f3eab
    subdir: app
    gradle:
      - yes

MaintainerNotes: Removed RepoURL as it is unclear which one it went to.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: dev
CurrentVersionCode: 2012110701
