AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/maps
IssueTracker: https://gitlab.com/divested-mobile/maps/issues
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: GMaps WV

RepoType: git
Repo: https://gitlab.com/divested-mobile/maps

Builds:
  - versionName: '1.3'
    versionCode: 15
    commit: v1.3-15
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v-%c
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 15
